# Deploy personal VPS Nanode from scratch
- name: Base setup VPS
  ansible.builtin.import_playbook: play-base-setup.yaml

- name: Personalize VPS
  ansible.builtin.import_playbook: play-personalize.yml
