---
- name: Base installation
  include_tasks: base.yml

- name: Install tooling based on given tags
  include_tasks: tooling.yml
  tags:
    - prompt
    - utils # fd-find, rg, bat, fzf, ...
    - nvim

- name: Install Podman and deploy projects based on given tags
  include_tasks: podman.yml
  tags:
    - nginx-hello # hello world for new vps

