---
# base.yml
init:
  users:
    puttehi:
      sudoer: true
      groups: ""
      public_keys:
        - "~/.ssh/linode-vps-puttehi.pub"
      shell: "/usr/bin/bash"
      password: "*"
  hostname: debi

tooling:
  # Who to install for
  users:
    - puttehi

# podman.yml
podman:
  users:
    - nginx-hello
